-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 7/11/2011 12:27:58 PM
-- Database Name: ROSE           
-- Database Manager Version: DB2/NT Version 9.7.2          
-- Database Codepage: 1252
-- Database Collating Sequence is: UNIQUE


CONNECT TO ROSE;



-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


------------------------------------------------
-- DDL Statements for table "SONY    "."PROFESSIONALNFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."PROFESSIONALNFO"  (
		  "COMPANY" VARCHAR(30) , 
		  "CMPNYEMAILID" VARCHAR(30) , 
		  "DESIGNATION" VARCHAR(30) , 
		  "EMAILID" VARCHAR(30) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."PERSONALINFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."PERSONALINFO"  (
		  "DOBDAY" VARCHAR(10) , 
		  "DOBMONTH" VARCHAR(10) , 
		  "DOBYEAR" VARCHAR(10) , 
		  "GENDER" VARCHAR(10) , 
		  "ADDRESS" VARCHAR(100) , 
		  "CITY" VARCHAR(20) , 
		  "STATE" VARCHAR(20) , 
		  "COUNTRY" VARCHAR(20) , 
		  "PINCODE" VARCHAR(10) , 
		  "MOBILE" VARCHAR(30) , 
		  "TELEPHONE" VARCHAR(30) , 
		  "FAX" VARCHAR(10) , 
		  "EMAILID" VARCHAR(20) , 
		  "USERID" VARCHAR(10) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."GENERALINFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."GENERALINFO"  (
		  "FIRST_NAME" VARCHAR(40) , 
		  "LAST_NAME" VARCHAR(40) , 
		  "EMAILID" VARCHAR(20) NOT NULL , 
		  "PASSWORD" VARCHAR(10) NOT NULL , 
		  "USERID" VARCHAR(10) )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "SONY    "."GENERALINFO"

ALTER TABLE "SONY    "."GENERALINFO" 
	ADD CONSTRAINT "EMAILID" PRIMARY KEY
		("EMAILID");



------------------------------------------------
-- DDL Statements for table "SONY    "."EDUCATIONALINFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."EDUCATIONALINFO"  (
		  "QUALIFICATION" VARCHAR(10) NOT NULL , 
		  "COURSENAME" VARCHAR(30) NOT NULL , 
		  "UNIVERSITY" VARCHAR(100) NOT NULL , 
		  "MARKS" VARCHAR(10) NOT NULL , 
		  "LANGUAGES" VARCHAR(100) NOT NULL , 
		  "EMAILID" VARCHAR(30) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."USERS"
------------------------------------------------
 

CREATE TABLE "SONY    "."USERS"  (
		  "SNO" VARCHAR(10) NOT NULL , 
		  "EMAILID" VARCHAR(30) NOT NULL , 
		  "PASSWORD" VARCHAR(10) NOT NULL , 
		  "USERID" VARCHAR(15) NOT NULL , 
		  "COUNT" VARCHAR(10) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."REGISTRY"
------------------------------------------------
 

CREATE TABLE "SONY    "."REGISTRY"  (
		  "EMAILID" VARCHAR(30) NOT NULL , 
		  "PASSWORD" VARCHAR(20) NOT NULL , 
		  "PROFILE" XML , 
		  "USERID" VARCHAR(15) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."FORUM"
------------------------------------------------
 

CREATE TABLE "SONY    "."FORUM"  (
		  "FORUM_SUBJECT" VARCHAR(100) NOT NULL , 
		  "FORUM_BY" VARCHAR(100) NOT NULL , 
		  "FORUM_BY_TYPE" VARCHAR(30) NOT NULL , 
		  "FORUM_COMMENT" VARCHAR(1024) NOT NULL , 
		  "FORUM_COMMENT_BY" VARCHAR(35) NOT NULL , 
		  "FORUM_COMMENT_BY_TYPE" VARCHAR(35) NOT NULL , 
		  "DATE" VARCHAR(20) NOT NULL , 
		  "SNUM" INTEGER NOT NULL WITH DEFAULT 0 )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."VACANCIES"
------------------------------------------------
 

CREATE TABLE "SONY    "."VACANCIES"  (
		  "JOB_TITLE" VARCHAR(255) , 
		  "JOB_DESCRIPTION" VARCHAR(255) , 
		  "JOB_LOCATION" VARCHAR(255) , 
		  "EMPLOYMENT_TYPE" VARCHAR(255) , 
		  "TYPEOFSALARY" VARCHAR(50) , 
		  "EDU_QUALI" VARCHAR(255) , 
		  "EXP_YEARS" VARCHAR(10) , 
		  "EXP_MONTHS" VARCHAR(10) , 
		  "ADDIONAL_INFO" VARCHAR(255) , 
		  "EMAILID" VARCHAR(50) NOT NULL , 
		  "STATUS" VARCHAR(15) , 
		  "INDUSTRY" VARCHAR(50) , 
		  "CATEGORY" VARCHAR(50) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."JFPROFESSIONALINFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."JFPROFESSIONALINFO"  (
		  "LOCATION" VARCHAR(20) , 
		  "DESIGNATION" VARCHAR(20) , 
		  "TYPE1" VARCHAR(10) , 
		  "TYPE2" VARCHAR(10) , 
		  "TYPE3" VARCHAR(10) , 
		  "EXPYRS" VARCHAR(10) , 
		  "EXPMNTH" VARCHAR(10) , 
		  "SAL" VARCHAR(50) , 
		  "EMAILID" VARCHAR(30) NOT NULL , 
		  "CATEGORY" VARCHAR(30) )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."IMAGES"
------------------------------------------------
 

CREATE TABLE "SONY    "."IMAGES"  (
		  "IMAGE" BLOB(2097152) LOGGED NOT COMPACT , 
		  "USER" VARCHAR(50) , 
		  "EMAILID" VARCHAR(50) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."RESUMEINFO"
------------------------------------------------
 

CREATE TABLE "SONY    "."RESUMEINFO"  (
		  "BIODATA" VARCHAR(1000) , 
		  "INFO" VARCHAR(1000) , 
		  "EMAILID" VARCHAR(50) NOT NULL , 
		  "RESUME" BLOB(1048576) LOGGED NOT COMPACT )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "SONY    "."JOBSAPPLIED"
------------------------------------------------
 

CREATE TABLE "SONY    "."JOBSAPPLIED"  (
		  "COMPANYEMAILID" VARCHAR(100) , 
		  "COMP_NAME" VARCHAR(100) , 
		  "JOB_POST" VARCHAR(100) , 
		  "EMAILID" VARCHAR(30) NOT NULL , 
		  "EMPLOYEREMAILID" VARCHAR(32) NOT NULL )   
		 IN "USERSPACE1" ; 






-- DDL Statements for foreign keys on Table "SONY    "."PERSONALINFO"

ALTER TABLE "SONY    "."PERSONALINFO" 
	ADD CONSTRAINT "CC1298560049546" FOREIGN KEY
		("EMAILID")
	REFERENCES "SONY    "."GENERALINFO"
		("EMAILID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;







COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Specified SCHEMA is: SONY
-- The db2look utility will consider only the specified tables 
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
;